BASE    dc=supertux,dc=lan
URI     ldap://web2.supertux.lan ldap://itmgmt.supertux.lan ldap://box.supertux.lan
sudoers_base            ou=SUDOers,ou=Anwendungen,dc=supertux,dc=lan
#SIZELIMIT      12
TLS_REQCERT     demand
TIMELIMIT       2

TLS_CACERT      /etc/ldap/ssl/01cacert.pem
