# See slapd.conf(5) for details on configuration options.
# This file should NOT be world readable.
include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/inetorgperson.schema
include         /etc/ldap/schema/samba.schema
include         /etc/ldap/schema/collective.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/corba.schema
include         /etc/ldap/schema/duaconf.schema
include         /etc/ldap/schema/dyngroup.schema
include         /etc/ldap/schema/java.schema
include         /etc/ldap/schema/pmi.schema
include         /etc/ldap/schema/misc.schema
include         /etc/ldap/schema/openldap.schema
include         /etc/ldap/schema/ppolicy.schema
include         /etc/ldap/schema/ldapns.schema
include         /etc/ldap/schema/openssh-lpk.schema
include         /etc/ldap/schema/quota.schema
#include         /etc/ldap/schema/puppet.schema
include         /etc/ldap/schema/kerberos.schema
include         /etc/ldap/schema/sudo.schema


TLSCertificateFile      /etc/ldap/ssl/02servercert.pem
TLSCertificateKeyFile   /etc/ldap/ssl/03serverkey.pem
TLSCACertificateFile    /etc/ldap/ssl/01cacert.pem
TLSVerifyClient         never


pidfile         /var/run/slapd/slapd.pid
#argsfile        /var/run/slapd/slapd.args

serverID 3

# Load dynamic backend modules:
modulepath      /usr/lib/ldap
moduleload      back_hdb.so
moduleload      syncprov
moduleload      memberof.so

# moduleload    back_sock.so
# moduleload    back_shell.so
# moduleload    back_relay.so
# moduleload    back_passwd.so
# moduleload    back_null.so
# moduleload    back_monitor.so
# moduleload    back_meta.so
# moduleload    back_ldap.so
# moduleload    back_dnssrv.so

backend        hdb

#Alle Rechte, nur zum Testen
#access to dn.base="" by * write
#access to * by * write


access to attrs=userPassword
  by dn="cn=ldapreader,dc=supertux,dc=lan" read
  by self write
  by * auth

access to dn.base="" by * read
access to dn.base="cn=Subschema" by * read
access to *
  by self write
  by users read
  by anonymous read

# rootdn can always read and write EVERYTHING!

#######################################################################
# BDB database definitions
#######################################################################

database        hdb
suffix          "dc=supertux,dc=lan"
#         <kbyte> <min>
checkpoint      32      30 
rootdn          "cn=Manager,dc=supertux,dc=lan"
# Cleartext passwords, especially for the rootdn, should
# be avoid.  See slappasswd(8) and slapd.conf(5) for details.
# Use of strong authentication encouraged.
rootpw          {SSHA}XXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx
#ls01 rootpw          {SSHA}XXXXXXXXXXXXXXXXXXXXXXXXXXX
# The database directory MUST exist prior to running slapd AND 
# should only be accessible by the slapd and slap tools.
# Mode 700 recommended.
directory       /var/lib/ldap

#Replizierung
syncrepl rid=000
  provider=ldap://itmgmt.supertux.lan
  type=refreshAndPersist
  retry="5 5 300 +"
  searchbase="dc=supertux,dc=lan"
  attrs="*,+"
  bindmethod="simple"
  binddn="cn=ldapreader,dc=supertux,dc=lan"
  credentials="asdfn62ßana3av3"
  starttls=yes
  tls_cacert=/etc/ldap/ssl/01cacert.pem

index entryCSN eq
index entryUUID eq

mirrormode TRUE

overlay memberof
overlay syncprov
syncprov-checkpoint 100 10

# Indices to maintain
#index   objectClass     eq

index default pres,eq
index cn pres,eq
index sn pres,eq
index uid pres,eq
index sudoUser eq
index uidNumber eq
index gidNumber eq
index memberUid eq
index host eq


#indexindex cn eq,sub,subinitial
#index sn eq,approx,sub
#index mail pres,eq,sub

#loglevel 128
#loglevel 256
loglevel 0

readonly on

