[global]

   workgroup = SUPERTUX.LAN
   server string = Samba PDC
   netbios name = itmgmt
   max protocol = smb2
   security = user
   encrypt passwords = yes
   load printers = no

   log level = 1
   log file = /var/log/samba/log.%m
   max log size = 50

   passdb backend = ldapsam:ldap://itmgmt.supertux.lan
   ldap admin dn = cn=Manager,dc=supertux,dc=lan
   ldap passwd sync = yes
   ldap machine suffix = ou=machines,dc=supertux,dc=lan
   ldap User suffix = ou=users,ou=people,ou=wiki-deepdoc,ou=wifi,ou=opensource-it,ou=messaging,ou=webhosting,dc=supertux,dc=lan
   ldap Group Suffix = ou=windowsusergroups,ou=group,ou=wiki-deepdoc,ou=wifi,ou=opensource-it,ou=messaging,ou=webhosting,dc=supertux,dc=lan
   ldap suffix = dc=supertux,dc=lan
   ldap ssl = off
   idmap backend = ldap:ldap://itmgmt.supertux.lan
   idmap uid = 10000-20000
   idmap gid = 30000-40000

   add user script = /usr/sbin/smbldap-useradd -m "%u"
   add machine script = /usr/sbin/smbldap-useradd -w "%u"

   add group script = /usr/sbin/smbldap-groupadd -p "%g"
   add user to group script = /usr/sbin/smbldap-groupmod -m "%u" "%g"
   delete user from group script = /usr/sbin/smbldap-groupmod -x "%u" "%g"
   set primary group script = /usr/sbin/smbldap-usermod -g "%g" "%u"
   delete group script = /usr/sbin/smbldap-groupdel "%g"
   delete user script = /usr/sbin/smbldap-userdel "%u" -r "%u"


   local master = yes
   os level = 200
   domain master = yes
   preferred master = yes
   domain logons = yes
   wins support = yes
   dns proxy = no

#============================ Share Definitions ==============================
[netlogon]
   comment = Network Logon Service
   path = /var/lib/samba/netlogon
   guest ok = yes
   browseable = no
   write list = root


[profiles]
   path = /var/lib/samba/profiles
   writable = yes
   browsable = no
   create mode = 0644
   directory mode = 0755
   guest ok = yes

[homes]
   path = /home/%U
   browseable = no
   valid users = %S
   read only = no
   create mask = 0664
   directory mask = 0775

[public]
   comment = Public Stuff
   path = /home/public
   writable = yes
   public = yes
   browseable = yes
   write list = @ldapbenutzer


[printers]
   comment = All Printers
   path = /var/spool/samba
   browseable = no
   guest ok = yes
   writable = no
   printable = yes
   write list = root

[print$]
   comment = Printer Drivers
   path = /var/lib/samba/printers
   browseable = yes
   guest ok = no
   read only = yes
   write list = root

